<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo lists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
        }

        #main {
            border: 2px solid transparent;
        }

        #navbar {
            border: 1px solid transparent;
            background-color: rgb(37, 26, 49);
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }

        #admin {
            font-size: 20px;
            color: white;
        }

        #login {
            border-radius: 5px;
            padding: 5px 8px;
        }

        #space1 {
            border: 1px solid transparent;
            /* width: 200px;
            height: 200px; */
        }

        #space2 {
            border: 3px solid transparent;
            /* width: 340px; */
        }

        #head {
            background-color: rgb(13, 136, 97);
            color: white;
            border-radius: 10px;
            border: 1px solid transparent;
            /* width: 500px; */
        }

        #btn-1 {
            border-color: transparent;
            background-color: rgb(55, 179, 55);
            color: white;
            /* font-weight: bold; */
            padding: 5px 10px;
        }

        #btn-2 {
            border-color: transparent;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(230, 57, 57);
            color: white;
            /* font-weight: bold; */
            padding: 5px 10px;
        }

        #h1 {
            font-weight: bold;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #input-1 {
            /* width: 524px; */
            padding: 5px 15px;
        }

        #todo {
            border: 2px solid transparent;
            padding: 0px 10px;
            margin-top: 20px;
        }
        ul{
            justify-content: space-between;
        }
        #list-1 {
            margin-top: 10px;
            justify-content: space-between;
            border: 1px solid rgb(215, 215, 215);
            border-radius: 5px;
            background-color: rgb(215, 215, 215);
            padding: 10px;
            margin-left: -30px;

        }

        .btn-edit {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            background-color: green;
            border-color: transparent;
            /* padding: 2px 7px; */
        }

        .btn-edit:hover {
            cursor: pointer;
        }

        #contain {
            border: 2px solid transparent;
        }

        .btn-delete {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 5px;
            border-color: transparent;
            /* padding: 2px 7px; */
        }

        .btn-delete:hover {
            cursor: pointer;
        }

        #message {
            display: none;
            font-size: 20px;
        }

        .editImg {
            /* background-color: green; */
            size: 20px;
            width: 100%;
            height: auto;
        }

        .dltImg {
            /* background-color: red; */
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>

</html>